FROM node:20-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy gateway configuration
COPY docker/gateway/hive-gateway.config.ts ./gateway.config.ts

# Create a minimal package.json for the gateway
RUN echo '{ \
  "name": "pothos-todo-gateway", \
  "version": "1.0.0", \
  "type": "module", \
  "scripts": { \
    "start": "hive-gateway start --config ./gateway.config.ts" \
  }, \
  "dependencies": { \
    "@graphql-hive/gateway": "^1.15.4" \
  } \
}' > package.json

# Install dependencies
RUN npm install --production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/health').then(r => process.exit(r.ok ? 0 : 1))"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the gateway
CMD ["npm", "start"]